.background    { background: rgb(150,150,150);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: seagreen; }
.wall          { background: rgb(75,75,75);   }
.water         { background: deepskyblue; }
.floor         { background: sandybrown; }
.door          { background: white; }
.door2         { background: royalblue; }
.door3         { background: darkred; }

.actor  { position: absolute;  }
.coin   { background: white; }
.coin2  { background: royalblue; }
.coin3  { background: darkred; }
.player { background: black; }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 600px;
  position: relative;
}

.lost .player {
  background: rgb(160, 64, 64);
}
.white .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}

.blue .player {
  box-shadow: -4px -7px 8px royalblue, 4px -7px 8px royalblue;
}

.red .player {
  box-shadow: -4px -7px 8px darkred, 4px -7px 8px darkred;
}